# ee7-ejb-cdi-scopemix

./: .gitignore  README.md  add-wildfly-admin-user.sh  build.sh  clean.sh  deploy.sh  do-webrequest.sh  logs-ejbstartup.sh  logs-job.sh  logs-webrequest.sh  logs-webstartup.sh  pom.xml  run-payara.sh  run-weblogic.sh  run-wildfly.sh  shell-payara.sh  shell-weblogic.sh  shell-wildfly.sh
ee7-ejb-cdi-scopemix-ear/: pom.xml
ee7-ejb-cdi-scopemix-ejb/: pom.xml
ee7-ejb-cdi-scopemix-ejb/src/main/java/org/example/ejb/: ExampleEjbFacade.java  ExampleEjbService1.java  ExampleEjbService2.java  ExampleEjbStartup.java
ee7-ejb-cdi-scopemix-ejb/src/main/java/org/example/ejb/job/: ExampleJob.java  ExampleJobScheduler.java  MyStaticSingleton.java
ee7-ejb-cdi-scopemix-ejblite/: pom.xml
ee7-ejb-cdi-scopemix-ejblite/src/main/java/org/example/ejblite/: ExampleEjbLiteService.java
ee7-ejb-cdi-scopemix-sharedlib/: pom.xml
ee7-ejb-cdi-scopemix-sharedlib/src/main/java/org/example/sharedlib/: ExampleDependedBean.java  ExampleRequestBean.java  RandomUtil.java
ee7-ejb-cdi-scopemix-sharedlib/src/main/resources/: log4j2.xml  logback.xml
ee7-ejb-cdi-scopemix-web/: pom.xml
ee7-ejb-cdi-scopemix-web/src/main/java/org/example/web/: ExampleWebRequest.java  ExampleWebStartup.java
ee7-ejb-cdi-scopemix-web/src/main/webapp/WEB-INF/: web.xml
