<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.example</groupId>
        <artifactId>ee7-ejb-cdi-scopemix</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ee7-ejb-cdi-scopemix-ear</artifactId>
    <packaging>ear</packaging>
  
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>ee7-ejb-cdi-scopemix-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>ee7-ejb-cdi-scopemix-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <fileNameMapping>no-version</fileNameMapping>
                    <version>7</version>
                    <!-- Die EAR Spezifikation sieht den *.ear/lib ordner als standard vor.
                    dieser muss im application.xml nicht zusätzlich aufgelistet werden. -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <libraryDirectoryMode>NONE</libraryDirectoryMode>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <ejbModule>
                            <groupId>org.example</groupId>
                            <artifactId>ee7-ejb-cdi-scopemix-ejb</artifactId>
                            <bundleFileName>ee7-ejb-cdi-scopemix-ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>org.example</groupId>
                            <artifactId>ee7-ejb-cdi-scopemix-web</artifactId>
                            <bundleFileName>ee7-ejb-cdi-scopemix-web.war</bundleFileName>
                            <contextRoot>/web</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
